<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="harrnish - ig@harrnish">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>Product page - wordoutlet</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="./css/style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="./css/animate.css">
      <script src="./js/wow.min.js"></script>
</head>
</head>
<body>
      <div class="product-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><a href="index.html">Norman's Rare Guitars</a></span>
                  </div>
                  <div class="cart">
                        <ion-icon name="cart"></ion-icon>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                    <li><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a></li>
                              </ul>
                        </div>
                  </div>
            </div>


            <!-- NAVIGATION ENDS -->

            <!-- PRODUCT STARTS HERE -->

            <div class="container-fluid">
                  <div class="row product-sec">
                        <div class="col-lg-6 prod-left">
                              <div class="hero-image">
                                    <img src="images/hero.png" class="img wow fadeInUp" alt="">
                              </div>
                        </div>

                        <div class="col-lg-6 prod-right">
                              <div class="prod-opt">
                                    <h3 id="prod-name" class="wow fadeInUp" data-wow-delay="0.4s">Schecter Synyster Gates Custom S Electric Guitar</h3>
                                    <p id="price" class="wow fadeInUp" data-wow-delay="0.5s">USD $1,069.00</p>

                                    <div class="input-row">
                                          <input type="radio" id="radio-input-1" checked>
                                          <label for="radio-input-1" class="input-helper input-helper--radio wow fadeInUp" data-wow-delay="0.6s">add strings (+$20.00)</label>

                                          <br>

                                          <input type="radio" id="radio-input-2">
                                          <label for="radio-input-2" class="input-helper input-helper--radio wow fadeInUp" data-wow-delay="0.7s">add case (+$90.00)</label>
                                    </div>

                                    <br>

                                    <input type="number" placeholder="QTY" class="wow fadeInUp" data-wow-delay="0.8s">

                                    <form class="wow fadeInUp" data-wow-delay="0.8s">
                                          <select name="guitars">
                                                <option value="black-white">Black w/ white line</option>
                                                <option value="black-golden">Black w/ golden line</option>
                                                <option value="white-black">White w/ black line</option>
                                                <option value="white-golden">White w/ golden line</option>
                                          </select>                                          
                                    </form>

                                    <div class="add-prod wow fadeInUp" data-wow-delay="1.1s">
                                          <a href="#">Add to bag</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- PRODUCT ENDS HERE -->

            <!-- CATEGORIES SECTION STARTS -->

            <div class="container-fluid">
                  <div class="row section shop">
                        <div class="col-lg-8">
                              <p class="wow fadeInUp" data-wow-delay="0.4s">Do not wait; the time will never be right. Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.</p>

                              <div class="link wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="shop.html">learn more <ion-icon name="arrow-round-forward"></ion-icon></a>
                              </div>
                        </div>
                  </div>

                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3"></div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="images/prod-01.png" alt="Kirk Hammett ESP guitar">
                                    <p id="prod-desc">ESP KH-2 Kirk Hammett Ouija Electric Guitar</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <img src="images/prod-02.png" alt="Daren Dimebag Darrell signature guitar">
                                    <p id="prod-desc">Dean Dimebag Darrell Razorback Rebel Flag Paint</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.7s">
                                    <img src="images/prod-03.png" alt="James Hetfield ESP guitar">
                                    <p id="prod-desc">ESP LTD Iron Cross James Hetfield Snow White</p>
                              </div>
                        </div>
                  </div>
            </div>


            <!-- CATEGORIES SECTION ENDS -->

            <div class="whitespaces"></div>

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block address">
                                          <p>Norman's Rare Guitars, 18969 Ventura Blvd,
                                          <br>
                                          Tarzana, California,
                                          <br>
                                          USA</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p><a href="#">FAQs</a>
                                          <br>
                                          <a href="#">Return Policy</a>
                                          <br>
                                          <a href="#">Shipping</a></p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p><a href="#">Careers</a>
                                          <br>
                                          <a href="#">Community</a>
                                          <br>
                                          <a href="#">Wholesale</a></p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                                      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                                      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                                      <li><a href="#"><ion-icon name="logo-pinterest"></ion-icon></a></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->
      </div>

      <script type="text/javascript" src="./js/main.js">
      </script>
</body>
</html>
